<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/layout_1"
        android:id="@+id/layout_1"
        android:visibility="visible"/>

    <include layout="@layout/layout_2"
        android:id="@+id/layout_2"
        android:visibility="gone"/>

    <include layout="@layout/layout_3"
        android:id="@+id/layout_3"
        android:visibility="gone"/>

    <include layout="@layout/layout_4"
        android:id="@+id/layout_4"
        android:visibility="gone"/>

    <include layout="@layout/layout_5"
        android:id="@+id/layout_5"
        android:visibility="gone"/>

    <include layout="@layout/layout_6"
        android:id="@+id/layout_6"
        android:visibility="gone"/>

    <include layout="@layout/layout_7"
        android:id="@+id/layout_7"
        android:visibility="gone"/>

    <include layout="@layout/layout_8"
        android:id="@+id/layout_8"
        android:visibility="gone"/>

    <include layout="@layout/layout_9"
        android:id="@+id/layout_9"
        android:visibility="gone"/>

    <include layout="@layout/layout_10"
        android:id="@+id/layout_10"
        android:visibility="gone"/>

    <include layout="@layout/layout_11"
        android:id="@+id/layout_11"
        android:visibility="gone"/>

    <include layout="@layout/layout_12"
        android:id="@+id/layout_12"
        android:visibility="gone"/>

    <include layout="@layout/layout_13"
        android:id="@+id/layout_13"
        android:visibility="gone"/>

    <include layout="@layout/layout_14"
        android:id="@+id/layout_14"
        android:visibility="gone"/>

    <include layout="@layout/layout_15"
        android:id="@+id/layout_15"
        android:visibility="gone"/>
</FrameLayout>
