<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/layout_1"
        android:visibility="gone"/>

    <include layout="@layout/layout_2"
        android:visibility="gone"/>

    <include layout="@layout/layout_3"
        android:visibility="gone"/>

    <include layout="@layout/layout_4"
        android:visibility="gone"/>

    <include layout="@layout/layout_5"
        android:visibility="gone"/>

    <include layout="@layout/layout_6"
        android:visibility="visible"/>

</FrameLayout>
