<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <com.cashow.photobrush.app.brush.view.SquareImageView
        android:id="@+id/image_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter" />

    <com.cashow.photobrush.app.brush.view.SquareImageView
        android:id="@+id/image_brush"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</merge>